<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/add"
        android:icon="@drawable/pinkhellokitty"
        android:showAsAction="ifRoom"
        android:title="@string/chat_add">
    </item>
    <item android:id="@+id/changeInfo"
        android:showAsAction="ifRoom"
        android:title="@string/profile_edit">
    </item>
</menu>
